# LOG_TO_CONSOLE=1
# LOG_TO_FILE=1

# DAYS_TO_KEEP_LOGS=7
# DAYS_TO_KEEP_DBLOGS=7
# DAYS_TO_KEEP_SIGNUPS=7
# DAYS_TO_KEEP_RESETS=7

# DB_USE=mysql
DB_USE=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=user//pass

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=viva45@ethereal.email
MAIL_PASS=Wyk3AWeBGb5rTGzppS
# MAIL_ADMIN=admin@your.diy

# HTTP_PORT=7777

# AUTHEN_TIMEOUT=600000

# PROFILE_ICON_FILE_LIMIT=204800

