# LOG_TO_CONSOLE=1
# LOG_TO_FILE=1

# DAYS_TO_KEEP_LOG=7
# DAYS_TO_KEEP_DBLOG=7
# DAYS_TO_KEEP_SIGNUP=7
# DAYS_TO_KEEP_RESET=7

# DB_URL=mongodb://localhost/railgun

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=viva45@ethereal.email
MAIL_PASS=Wyk3AWeBGb5rTGzppS
# MAIL_ADMIN=admin@your.diy

# HTTP_PORT=7777

# AUTHEN_TIMEOUT=600000

# PROFILE_ICON_FILE_LIMIT=204800

