LOG_DIR=logs
LOG_TO_CONSOLE=1
LOG_TO_FILE=1

DAYS_TO_KEEP_LOGS=1
DAYS_TO_KEEP_DBLOGS=1
DAYS_TO_KEEP_SIGNUPS=1
DAYS_TO_KEEP_RESETS=1

STORAGE_DIR=storage
UPLOAD_DIR=storage

DB_URL=mongodb://localhost/railgun

MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_ADMIN=admin@your.diy

HTTP_PORT=7777

AUTHEN_TIMEOUT=600000

PROFILE_ICON_FILE_LIMIT=204800

GOOGLE_CLIENT_ID=910650963966-lo741r414qq6kechso59bb3anp48mc8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/authenx/google

LINE_CLIENT_ID=1657365738
LINE_CLIENT_SECRET=2786e2119e1adf671a909e81939b32ed
LINE_REDIRECT_URL=http://127.0.0.1:8080/authenx/line

